# MSCS721-roomScheduler

./: .classpath  .pmd  .project  README.md  pom.xml
GUItesting/: GUI TESTING Using Selenium IDE.doc  GooglePage.py  GooglePageUnitTesting.py  requirements.txt
GUItesting/selenium-env/: pip-selfcheck.json
GUItesting/selenium-env/Scripts/: Activate.ps1  activate  activate.bat
GUItesting/seleniumIDETesting Files/: All tasks in one suite.side  Task 1 - Google Search.side  Task 2 - Geeksforgeeks login.side  Task 3 - 3rd site with atleast 10 actions.side
GUItesting/webdrivers/: driver_versions.txt
RoomSchedulerNew/: .classpath  .project  pom - xml file contains the mutant thingy.txt
RoomSchedulerNew/src/roomscheduler/: Meeting.java  Room.java  RoomScheduler.java  sonar-scanner.properties
RoomSchedulerNew/src/utility/: Utility.java
RoomSchedulerNew/target-maven site build as of May 3rd 2018/: checkstyle-cachefile  checkstyle-result.xml
RoomSchedulerNew/target-maven site build as of May 3rd 2018 - apache rat report/: checkstyle-cachefile  checkstyle-result.xml  rat.txt
RoomSchedulerNew/target-maven site build as of May 3rd 2018 - apache rat report/maven-archiver/: pom.properties
RoomSchedulerNew/target-maven site build as of May 3rd 2018 - apache rat report/site/: checkstyle.html  checkstyle.rss  project-reports.html  rat-report.html  surefire-report.html
RoomSchedulerNew/target-maven site build as of May 3rd 2018 - apache rat report/surefire-reports/: TEST-test.java.RoomSchedulerTest.xml  TEST-test.java.RoomTest.xml  test.java.RoomSchedulerTest.txt  test.java.RoomTest.txt
RoomSchedulerNew/target-maven site build as of May 3rd 2018/maven-archiver/: pom.properties
RoomSchedulerNew/target-maven site build as of May 3rd 2018/site/: checkstyle.html  checkstyle.rss  project-reports.html  surefire-report.html
RoomSchedulerNew/target-maven site build as of May 3rd 2018/surefire-reports/: TEST-test.java.RoomSchedulerTest.xml  test.java.RoomSchedulerTest.txt
combinatorial_testing_using_pict/: combinatorial_testing_output.txt  termFrequency.txt
docker-implementation/: Dockerfile  docker_command_execution_log.txt
javaDocCreation/kevDev/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-tree.html
javaDocCreation/kevDev/roomscheduler/: package-frame.html
javaDocCreation/kevDevRoomScheduler-masterRoomScheduler-mastersrccommaristmscs721/: constant-values.html  index-all.html  index.html  overview-tree.html
javaDocCreation/kevDevRoomScheduler-masterRoomScheduler-mastersrccommaristmscs721/roomscheduler/: package-frame.html  package-tree.html
loadtesting_using_jmeter/: loadtest_roomscheduler.jmx  loadtesting_google.jmx
mutationTesting/piteclipse - mutation coverage report/: index.html
performancetesting_using_visualvm/: memory - after importing multiple times - memory-liveness-live.xml  threaddump-1526104774672.tdump
src/: Meeting.java  Room.java  RoomScheduler.java
src/resources/: log4j.properties
src/roomscheduler/: Meeting.java  Room.java  RoomScheduler.java  shortNotes.txt
src/testByArg/: inputAddRoom.txt  inputListRoomTest.txt  inputMutantSameRoomNameFailTest.txt  inputRemoveRoomTest.txt  outputAddRoom.txt  outputListRoomTest.txt  outputMutantSameRoomNameFailTest.txt  outputRemoveRoomTest.txt
src/utility/: Utility.java
(+54 files in other folders)
