********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:06


Main Menu:
 1 - Add a room
 2 - Remove a room
 3 - List Rooms
 4 - Schedule a room
 5 - List Schedule
 6 - Import Room Schedule
 7 - Export Room Schedule
 8 - Quit
Enter your selection: ********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:06


								ADD ROOM PAGE

Note: Maximum Allowed Room Capacity: 10


Room Name: Building Name: Location: Room capacity: 
Room 'roomNameArg' is added successfully!


Redirecting to Home Page Menu...
********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:09


Main Menu:
 1 - Add a room
 2 - Remove a room
 3 - List Rooms
 4 - Schedule a room
 5 - List Schedule
 6 - Import Room Schedule
 7 - Export Room Schedule
 8 - Quit
Enter your selection: ********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:09


								ROOM INFORMATION PAGE

1 Room(s) available


1) roomNameArg || Capacity: 4 || Building: buildingNameArg || Location: locationNameArg



Redirecting to Home Page Menu...
********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:12


Main Menu:
 1 - Add a room
 2 - Remove a room
 3 - List Rooms
 4 - Schedule a room
 5 - List Schedule
 6 - Import Room Schedule
 7 - Export Room Schedule
 8 - Quit
Enter your selection: ********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:12


								ROOM REMOVAL PAGE


Input Room to remove: 
Room removed successfully!


Redirecting to Home Page Menu...
********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:15


Main Menu:
 1 - Add a room
 2 - Remove a room
 3 - List Rooms
 4 - Schedule a room
 5 - List Schedule
 6 - Import Room Schedule
 7 - Export Room Schedule
 8 - Quit
Enter your selection: ********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:15


								ROOM INFORMATION PAGE


No rooms available as of now


Redirecting to Home Page Menu...
********************************************************************************************************************************************************
								ROOM SCHEDULER PAGE
********************************************************************************************************************************************************
Today: 2018/05/10 13:05:18


Main Menu:
 1 - Add a room
 2 - Remove a room
 3 - List Rooms
 4 - Schedule a room
 5 - List Schedule
 6 - Import Room Schedule
 7 - Export Room Schedule
 8 - Quit
Enter your selection: Quitting the program...
[ INFO] Quitting the program...
0 [main] INFO roomscheduler.RoomScheduler  - Quitting the program...
