
*****************************************************
Summary
-------
Generated at: 2018-05-12T03:36:43-04:00

Notes: 0
Binaries: 3
Archives: 1
Standards: 7

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

Archives:

 + src/roomscheduler.jar
 
*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  B     ReportGenerations/ApacheRat plugin with Maven - licensing checker - report.pdf
  YASL1 src/roomscheduler/Meeting.java
  YASL1 src/roomscheduler/Room.java
  YASL1 src/roomscheduler/RoomScheduler.java
  A     src/roomscheduler.jar
  YASL1 src/test/java/RoomSchedulerTest.java
  YASL1 src/test/java/RoomTest.java
  YASL1 src/test/java/UtilityTest.java
  B     src/test/testExercise/Assignment 5 - Black Box Testing.docx
  B     src/test/testExercise/Assignment 5 - Black Box Testing.pdf
  YASL1 src/utility/Utility.java
 
*****************************************************
